<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" 
	
	android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Button
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:text="Tiến"
        android:id="@+id/forwardButton"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="80dp" />
    <Button
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:text="Lùi"
        android:id="@+id/backButton"
        android:layout_marginTop="150dp"
		android:layout_marginLeft="80dp" />

    <Button
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:text="Phải"
        android:id="@+id/rightButton"
        android:layout_marginTop="80dp"
		android:layout_marginLeft="620dp" />

    <Button
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:text="Trái"
        android:id="@+id/leftButton"
        android:layout_marginTop="80dp"
		android:layout_marginLeft="500dp" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Ngắt kết nối"
        android:id="@+id/disconnectButton"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp" />
	
	<Button
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:text="Phun nước"
        android:id="@+id/phunButton"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="150dp" />
	
</RelativeLayout>
