<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="0dp"
    android:background="@color/control"
    android:orientation="horizontal"
    android:visibility="visible">

    <!--Logo-->
    <!--GamePad Image-->
    <ImageView
        android:id="@+id/gamepad"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="0dp"
        android:adjustViewBounds="true"
        android:scaleX="1.2"
        android:scaleY="1.2"
        app:srcCompat="@drawable/gamepad" />
    <!--Fire Button-->

    <ImageView
        android:id="@+id/logo"
        android:layout_width="67dp"
        android:layout_height="67dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="6dp"
        android:layout_marginTop="6dp"
        android:contentDescription="@string/logo"
        app:srcCompat="@drawable/logo2"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="13dp" />

    <Button
        android:id="@+id/fire"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_marginEnd="0dp"
        android:backgroundTint="#41A1F5"
        android:text="@string/fire"
        android:textColor="@color/white"
        tools:ignore="TextContrastCheck"
        tools:layout_editor_absoluteX="320dp"
        tools:layout_editor_absoluteY="211dp" />
    <!--Connect Button-->

    <Button
        android:id="@+id/connect"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="9dp"
        android:layout_marginEnd="9dp"
        android:backgroundTint="#0060FF"
        android:text="@string/connect"
        app:strokeColor="#FFFFFF"
        app:strokeWidth="2dp"
        tools:ignore="RelativeOverlap"
        tools:layout_editor_absoluteX="533dp"
        tools:layout_editor_absoluteY="13dp" />

    <Button
        android:id="@+id/down_btn"
        android:layout_width="120dp"
        android:layout_height="77dp"
        android:layout_alignStart="@+id/fire"
        android:layout_alignTop="@+id/fire"
        android:layout_alignEnd="@+id/fire"
        android:layout_alignBottom="@+id/fire"
        android:layout_marginStart="-209dp"
        android:layout_marginTop="48dp"
        android:layout_marginEnd="177dp"
        android:layout_marginBottom="-77dp"
        android:backgroundTint="#FF315EFF"
        android:text="DOWN"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium" />

    <Button
        android:id="@+id/up_btn"
        android:layout_width="120dp"
        android:layout_height="77dp"
        android:layout_alignStart="@+id/fire"
        android:layout_alignTop="@+id/fire"
        android:layout_alignEnd="@+id/fire"
        android:layout_alignBottom="@+id/fire"
        android:layout_marginStart="-211dp"
        android:layout_marginTop="-59dp"
        android:layout_marginEnd="179dp"
        android:layout_marginBottom="29dp"
        android:backgroundTint="#FF315EFF"
        android:text="UP"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium" />

    <Button
        android:id="@+id/left_btn"
        android:layout_width="100dp"
        android:layout_height="77dp"
        android:layout_alignStart="@+id/fire"
        android:layout_alignTop="@+id/fire"
        android:layout_alignEnd="@+id/fire"
        android:layout_alignBottom="@+id/fire"
        android:layout_centerVertical="true"
        android:layout_marginStart="120dp"
        android:layout_marginTop="-11dp"
        android:layout_marginEnd="-131dp"
        android:layout_marginBottom="-18dp"
        android:backgroundTint="#FFF95056"
        android:text="LEFT"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium" />

    <Button
        android:id="@+id/right_btn"
        android:layout_width="100dp"
        android:layout_height="77dp"
        android:layout_alignStart="@+id/left_btn"
        android:layout_alignTop="@+id/fire"
        android:layout_alignEnd="@+id/left_btn"
        android:layout_alignBottom="@+id/fire"
        android:layout_marginStart="115dp"
        android:layout_marginTop="-12dp"
        android:layout_marginEnd="-119dp"
        android:layout_marginBottom="-17dp"
        android:backgroundTint="#FFF95056"
        android:text="RIGHT"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium" />


</RelativeLayout>